APP_NAME=BlaudCMS
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BCRYPT_ROUNDS=10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mysqlDatabase
DB_USERNAME=mysqlUser
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=null
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@blaudcms.ec
MAIL_FROM_NAME=Cuponcity.ec

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SPARKPOST_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=
ANALYTICS_TRACKING_DOMAIN=auto
ANALYTICS_TRACKER_NAME=
ANALYTICS_DISPLAY_FEATURES=false
ANALYTICS_ANONYMIZE_IP=true
ANALYTICS_AUTO_TRACK=true
ANALYTICS_DEBUG=true

FILESYSTEM_CLOUD=s3
FILESYSTEM_DRIVER=local

SES_KEY=
SES_SECRET=
SES_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=cuponcity
AWS_URL=

GOOGLE_API_KEY=

SITEMAP_CACHE_ENABLED=false
SITEMAP_CACHE_LENGTH=1440